body {
    font-family: "Times New Roman, serif;
    margin: 0;
    padding: 0;
     background-color: #f5f5dc;
}

header {
    background-color:#696969;
    color:#fff;
    font-family:papyrus,Fantasy;
    padding: 10px;
}
 

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    border-radius:12px;
}

.header-content h1 {
    margin: 0;
    font-size: 24px;
	text-align: center;
}

main {
    padding: 40px;
    background-color: #f5f5dc;
    
}

#home {
    text-align: center;
}

#home img {
    max-width: 150px;
    border-radius: 50%;
    
}

.about-button {
    display: inline-block;
    background-color: #49575e;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 12px;
    margin-top: 20px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

.about-button:hover {
    background-color: rgb(241, 237, 237);
}

#contact-me {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
     
}

#contact-me h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #D3D3D3;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

.contact-links a {
    display: inline-block;
    margin-right: 10px;
}

.contact-links img {
    width: 32px;
    height: 32px;
    border-radius: 10%;
    padding: 10%;
}

#contact-me p:last-child {
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 480px) {
    #contact-me {
        padding: 10px;
    }
    .contact-links {
        flex-wrap: wrap;
    }
    .contact-links a {
        margin-bottom: 10px;
    }
}


.certification-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px;
}

.certification {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.certification img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}


@media (max-width: 768px) {
    .certification-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}


.certification img:hover {
    transform: scale(1.3); 
}
